{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/with-env.mjs next dev -p 4000",
    "dev:localhost": "node ./scripts/with-env.mjs next dev -p 4000 -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "playwright:install": "playwright install --with-deps chromium",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/smoke.spec.ts --project=chromium",
    "test:e2e:ci": "playwright test --reporter=line",
    "i18n:scan": "i18next-scanner --config i18next-scanner.config.js",
    "i18n:scan:check": "node -e \"require('./i18next-scanner.config.js'); console.log('i18n scanner config loaded')\"",
    "i18n:sync": "tsx scripts/sync-locales.ts",
    "i18n:sync:missing": "tsx scripts/sync-locales.ts --missing-only",
    "setup": "./scripts/setup.sh",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "node ./scripts/with-env.mjs drizzle-kit generate",
    "db:migrate": "node ./scripts/with-env.mjs drizzle-kit migrate",
    "db:push": "node ./scripts/with-env.mjs drizzle-kit push",
    "db:studio": "node ./scripts/with-env.mjs drizzle-kit studio",
    "db:seed": "node ./scripts/with-env.mjs tsx scripts/seed-test-user.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/react": "^3.0.91",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@noble/hashes": "^2.0.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@stripe/stripe-js": "^8.8.0",
    "@tabler/icons-react": "^3.38.0",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.105",
    "better-auth": "^1.4.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.576.0",
    "motion": "^12.34.3",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "postgres": "^3.4.8",
    "posthog-js": "^1.357.0",
    "posthog-node": "^5.26.1",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^4.7.0",
    "recharts": "3.7.0",
    "rough-notation": "^0.5.1",
    "roughjs": "^4.6.6",
    "shiki": "^3.15.0",
    "sonner": "^2.0.7",
    "streamdown": "^2.3.0",
    "stripe": "^20.4.0",
    "tailwind-merge": "^3.5.0",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "^1.1.3",
    "vaul": "^1.1.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.9",
    "i18next-scanner": "^4.6.0",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
